; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

##################################### ESP32-32E MODELS (Elegoo CYD) ####################################################
[ESP32_32E_base]
board = esp32dev
monitor_speed = 115200
board_build.partitions = custom_4Mb_full.csv
build_src_filter =${env.build_src_filter} +<../boards/ESP32-32E>
build_flags =
	${env.build_flags}
	-Iboards/ESP32-32E
	-Os
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
	;-DARDUINO_USB_CDC_ON_BOOT=1  ; Used only in ESP32-S3 to make Serial Commands work

	-DESP32_32E=1 	;key for new device (Elegoo CYD ESP32-32E)
					;mykeyboard.cpp: need map buttons and/or touchscreen and battery status value,
					;settings.cpp:   need map brightness control
					;main.cpp:		  need set startup
					;serialcmds.cpp: need set power off command

	;Features Enabled
	;FM Radio
	;-DFM_SI4713=1 ;Uncomment to activate FM Radio using Adafruit Si4713
	;-DFM_RSTPIN=40
	;-DLITE_VERSION=1 ;limits some features to save space for M5Launcher Compatibility
	;Microphone
	;-DMIC_SPM1423=1 ;uncomment to enable Applicable for SPM1423 device
	-DPIN_CLK=-1
	-DI2S_SCLK_PIN=-1
	-DI2S_DATA_PIN=-1
	-DPIN_DATA=-1

	;RGB LED - DISABLED to free IO22 for CC1101 GDO0
	;ESP32-32E has separate R,G,B pins (common anode), not addressable LED
	;If you need RGB LED, uncomment these lines and change CC1101_GDO0_PIN
	;-DHAS_RGB_LED=1
	;-DRGB_LED_R=22  ;Red LED pin (LOW=ON) - NOW USED FOR CC1101
	;-DRGB_LED_G=16  ;Green LED pin (LOW=ON)
	;-DRGB_LED_B=17  ;Blue LED pin (LOW=ON)

	;Have RTC Chip
	;-DHAS_RTC=1

	;Audio - ESP32-32E uses internal DAC, not I2S
	;DAC output on GPIO26, enable on GPIO4 (LOW=enable)
	;-DHAS_NS4168_SPKR=1 ;Disabled - ESP32-32E uses DAC not I2S
	-DBCLK=-1
	-DWCLK=-1
	-DDOUT=26  ;Audio DAC output pin
	-DMCLK=-1  ;No MCLK for DAC output

	;Can run USB as HID
	;-DUSB_as_HID=1 ;uncomment to enable
	-DBAD_TX=27
	-DBAD_RX=27

	; SERIAL (GPS) dedicated pins
	-DSERIAL_TX=1
	-DSERIAL_RX=3

	;Battery ADC read pin
	-DBAT_PIN=34

	;Buttons configuration
	-DHAS_BTN=1
	-DBTN_ALIAS='"Boot"'
	-DBTN_PIN=0

	;-DALLOW_ALL_GPIO_FOR_IR_RF=1 ; Set this option to make use of all GPIOs, from 1 to 44 to be chosen, except TFT and SD pins

	;Infrared Led default pin and state
	-DIR_TX_PINS='{{"Pin 4", 4}, {"Pin 35", 35}}'
	-DIR_RX_PINS='{{"Pin 4", 4}, {"Pin 35", 35}}'
	-DLED=4		;NEED TO SET SOMETHING HERE, at least -1
	-DLED_ON=HIGH
	-DLED_OFF=LOW

	;Radio Frequency (one pin modules) pin setting
	-DRF_TX_PINS='{{"Pin 4", 4}, {"Pin 35", 35}}'
	-DRF_RX_PINS='{{"Pin 4", 4}, {"Pin 35", 35}}'

	;CC1101 SPI connection pins
	; best connection pins for higher speed https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/api-reference/peripherals/spi_master.html#gpio-matrix-and-io-mux
	-DUSE_CC1101_VIA_SPI
	-DCC1101_GDO0_PIN=22  ; Matches ESP-WROOM-32 Rev 3 CYD wiring
	-DCC1101_SS_PIN=27
	-DCC1101_MOSI_PIN=SPI_MOSI_PIN
	-DCC1101_SCK_PIN=SPI_SCK_PIN
	-DCC1101_MISO_PIN=SPI_MISO_PIN
	;-DCC1101_GDO2_PIN=35  ; optional

	; connections are the same as CC1101
	-DUSE_NRF24_VIA_SPI
	-DNRF24_CE_PIN=22  ; Matches CC1101 wiring (same pin)
	-DNRF24_SS_PIN=27  ; chip select
	-DNRF24_MOSI_PIN=SPI_MOSI_PIN
	-DNRF24_SCK_PIN=SPI_SCK_PIN
	-DNRF24_MISO_PIN=SPI_MISO_PIN

	-DUSE_W5500_VIA_SPI
	-DW5500_SS_PIN=27
	-DW5500_MOSI_PIN=SPI_MOSI_PIN
	-DW5500_SCK_PIN=SPI_SCK_PIN
	-DW5500_MISO_PIN=SPI_MISO_PIN
	-DW5500_INT_PIN=4

	;Font sizes, depending on device
	-DFP=1
	-DFM=2
	-DFG=3

	;Screen Setup
	-DHAS_SCREEN=1
	-DROTATION=1
	-DBACKLIGHT=21
	-DMINBRIGHT=160

	;TFT_eSPI Setup - ILI9341 on ESP32-32E
	-DUSER_SETUP_LOADED=1
	-DILI9341_2_DRIVER=1  ; Use ILI9341_2 variant like CYD boards
	-DUSE_HSPI_PORT=1
	-DTFT_HEIGHT=320
	-DTFT_WIDTH=240
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1  ; Uses ESP32 EN pin
	-DTFT_BACKLIGHT_ON=HIGH
	-DSMOOTH_FONT=1

	;TouchScreen Controller - XPT2046 Resistive Touch
	-DHAS_TOUCH=1
	;-DUSE_TFT_eSPI_TOUCH  ; Disable TFT_eSPI touch (no calibration)

	;SD Card Setup pins
	;Uncomment the line below to completely disable SD card (if no card installed)
	;-DSDCARD_DISABLED=1
	-DSDCARD_CS=5
	-DSDCARD_SCK=18
	-DSDCARD_MISO=19
	-DSDCARD_MOSI=23

	;tft Brightness Control
	-DTFT_BRIGHT_CHANNEL=0
	-DTFT_BRIGHT_Bits=8
	-DTFT_BRIGHT_FREQ=5000

	;Default I2C port (can be used for SPI peripheral CS)
	-DGROVE_SDA=27
	-DGROVE_SCL=4

	-DSPI_SCK_PIN=18
	-DSPI_MOSI_PIN=23
	-DSPI_MISO_PIN=19
	-DSPI_SS_PIN=27 ;SPI peripheral interface
	-DDEVICE_NAME='"ESP32-32E"'

lib_deps =
	${env.lib_deps}

##################################### ESP32-32E MODELS ####################################################
[env:ESP32-32E]
extends=ESP32_32E_base
build_flags =
	${ESP32_32E_base.build_flags}
	-DTFT_BL=21
	-DTFT_INVERSION_OFF  ; Booting text was correct with OFF
	-DSPI_FREQUENCY=40000000  ; Slower, more stable
	-DSPI_READ_FREQUENCY=16000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=33
	-DTOUCH_CONFIG_INT_GPIO_NUM=36
	-DDEVICE_NAME='"ESP32-32E"'

[env:ESP32-32E-RESISTIVE]
extends=env:ESP32-32E
build_flags =
	${env:ESP32-32E.build_flags}
	-DDEVICE_NAME='"ESP32-32E-Resistive"'

[env:LAUNCHER_ESP32-32E]
extends=env:ESP32-32E
build_flags =
	${env:ESP32-32E.build_flags}
	-DCONFIG_ESP32_JTAG_SUPPORT_DISABLE=1
	-DLITE_VERSION=1
	-DDEVICE_NAME='"LAUNCHER_ESP32-32E"'

################################# END OF ESP32-32E MODELS ####################################################

[env:ESP32-32E-INV]
extends=ESP32_32E_base
build_flags =
	${ESP32_32E_base.build_flags}
	-DTFT_BL=21
	-DTFT_INVERSION_ON  ; Try WITH inversion
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=16000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTOUCH_CS=33
	-DTOUCH_CONFIG_INT_GPIO_NUM=36
	-DDEVICE_NAME='"ESP32-32E-INV"'
