*************************** START ****************************
START TIME: 202403221919
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x6d64805c
mac h: 0xcc78e3
crc_cal: 204
crc_read: 204
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 657536 bytes (350263 compressed) at 0x00000000 in 6.3 seconds (effective 839.5 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 8 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202404090959
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x6d64805c
mac h: 0xcc78e3
crc_cal: 204
crc_read: 204
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
Wrote 657536 bytes (350263 compressed) at 0x00000000 in 31.9 seconds (effective 164.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 49 s
Download result: PASS
*************************** END ****************************

